a:8:{s:5:"posts";a:11:{i:0;a:23:{s:2:"ID";s:1:"1";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:49:17";s:13:"post_date_gmt";s:19:"2021-09-28 07:49:17";s:12:"post_content";s:225:"<!-- wp:paragraph -->
<p>Ласкаво просимо до WordPress. Це ваш перший запис. Редагуйте або видаліть, а потім починайте писати!</p>
<!-- /wp:paragraph -->";s:10:"post_title";s:23:"Привіт, світ!";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:61:"%d0%bf%d1%80%d0%b8%d0%b2%d1%96%d1%82-%d1%81%d0%b2%d1%96%d1%82";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:49:17";s:17:"post_modified_gmt";s:19:"2021-09-28 07:49:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:29:"http://localhost/organic/?p=1";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"1";}i:1;a:23:{s:2:"ID";s:1:"2";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:49:17";s:13:"post_date_gmt";s:19:"2021-09-28 07:49:17";s:12:"post_content";s:1695:"<!-- wp:paragraph -->
<p>Це приклад сторінки. Від записів у блозі вона відрізняється тим, що залишається на одному місці і відображається в меню сайту (у більшості тем). На сторінці &laquo;Деталі&raquo; власники сайтів зазвичай розповідають про себе потенційним відвідувачам. Наприклад, так:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Привіт! Вдень я кур'єр, а ввечері &#8212; перспективний актор. Це мій блог. Я живу у Львові, люблю свого пса Джека і Пінаколаду. (І ще потрапляти під дощ.)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>... чи щось подібне до цього:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Компанія &laquo;Штучки XYZ&raquo; була заснована в 1971 році і з тих пір виготовляє якісні штучки. Компанія знаходиться в Готем-сіті, має штат з більш ніж 2000 співробітників і приносить багато користі жителям Готема.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>Перейдіть <a href="http://localhost/organic/wp-admin/">в майстерню</a>, щоб видалити цю сторінку і створити нові. Успіхів!</p>
<!-- /wp:paragraph -->";s:10:"post_title";s:29:"Зразок сторінки";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:11:"sample-page";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:49:17";s:17:"post_modified_gmt";s:19:"2021-09-28 07:49:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:35:"http://localhost/organic/?page_id=2";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:2;a:23:{s:2:"ID";s:1:"3";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:49:17";s:13:"post_date_gmt";s:19:"2021-09-28 07:49:17";s:12:"post_content";s:8945:"<!-- wp:heading --><h2>Хто ми</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Наша адреса сайту: http://localhost/organic.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Коментарі</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Коли відвідувачі залишають коментарі на сайті, ми збираємо дані, що відображаються у формі коментарів, а також IP-адреси відвідувачів та рядку агента-браузера користувача, щоб допомогти виявити спам.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>Анонімний рядок, створений за вашою адресою електронної пошти (також називається хеш), може бути наданий службі Gravatar, щоб дізнатись, чи ви його використовуєте. Політика конфіденційності служби Gravatar доступна тут: https://automattic.com/privacy/. Після схвалення вашого коментаря, ваше зображення профілю буде видно для громадськості в контексті вашого коментарю.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Медіафайли</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Якщо ви завантажуєте зображення на сайт, вам слід уникати завантаження зображень із вбудованими даними про місцезнаходження (EXIF GPS). Відвідувачі сайту можуть завантажувати та витягувати будь-які дані про місцезнаходження із зображень на сайті.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Cookies</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Якщо ви залишаєте коментар на нашому сайті, ви можете ввімкнути збереження свого імені, електронної адреси та сайту в файлах cookie. Це для вашої зручності, так що вам не потрібно буде повторно заповнювати ваші дані, коли ви залишатимете наступний коментар. Ці файли cookie зберігатимуться 1 рік.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>Якщо у вас є обліковий запис на сайті і ви ввійдете в нього, ми встановимо тимчасовий cookie для визначення підтримки cookies вашим браузером, cookie не містить ніякої особистої інформації і віддаляється при закритті вашого браузера.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>Коли ви ввійдете в систему, ми також встановимо декілька файлів cookie, щоб зберегти інформацію про ваш логін та налаштування екрана. Cookie-файли для входу зберігаються 2 дні, а файли cookie-файлів налаштувань екрану - 1 рік. Якщо ви виберете &quot;Запам'ятати мене&quot;, ваш логін буде зберігатися протягом 2 тижнів. Якщо ви вийдете зі свого облікового запису, файли cookie логіну будуть видалені.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>Якщо ви редагуєте або публікуєте статтю, у вашому веб-переглядачі буде збережений додатковий файл cookie. Цей файл cookie не містить особистих даних і просто вказує ідентифікатор статті, яку ви щойно редагували. Його термін дії закінчується через 1 день.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Вбудований вміст з інших веб-сайтів</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Статті на цьому сайті можуть містити вбудований вміст (наприклад: відео, зображення, статті тощо). Вбудований вміст з інших сайтів веде себе так само, як би користувач відвідав інший сайт.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>Ці сайти можуть збирати дані про вас, використовувати файли cookie, вбудовані додатки відстеження третіх сторін та стежити за вашою взаємодією з цим вбудованим вмістом. Зокрема відстежувати взаємодію з вбудованим вмістом, якщо у вас є обліковий запис і ви увійшли на цей сайт.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>З ким ми ділимося вашими даними</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Якщо ви запросите скидання паролю, ваш IP буде вказано в email-повідомленні про скидання.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Як довго ми зберігаємо ваші дані</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Якщо ви залишаєте коментар, він та його метадані зберігаються протягом невизначеного терміну. Таким чином, ми можемо автоматично визначати та затверджувати кожен наступний коментар замість того, щоб тримати їх у черзі на модерації.</p><!-- /wp:paragraph --><!-- wp:paragraph --><p>Для користувачів, які реєструються на нашому сайті (якщо такі є), ми зберігаємо надану ними персональну інформацію у їхньому профілі користувача. Всі користувачі можуть переглядати, редагувати або видаляти свої особисті дані в будь-який час (за винятком того, що вони не можуть змінити своє ім'я користувача). Адміністратори сайту також можуть переглядати та редагувати цю інформацію.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Які права ви маєте відносно своїх даних</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Якщо у вас є обліковий запис на цьому сайті або ви залишили коментарі, ви можете подати запит на отримання експортованого файлу особистих даних які ми зберігаємо про вас, включаючи всі дані, які ви надали нам. Ви також можете вимагати, щоб ми стерли будь-які особисті дані, які ми маємо щодо вас. Це не включає будь-які дані, які ми зобов'язані зберігати в адміністративних, правових та цілях безпеки.</p><!-- /wp:paragraph --><!-- wp:heading --><h2>Куди ми відправляємо ваші данні</h2><!-- /wp:heading --><!-- wp:paragraph --><p><strong class="privacy-policy-tutorial">Пропонований текст: </strong>Коментарі відвідувачів можуть бути перевірені за допомогою служби автоматичного виявлення спаму.</p><!-- /wp:paragraph -->";s:10:"post_title";s:49:"Політика конфіденційності";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"draft";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"privacy-policy";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:49:17";s:17:"post_modified_gmt";s:19:"2021-09-28 07:49:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:35:"http://localhost/organic/?page_id=3";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:3;a:23:{s:2:"ID";s:1:"4";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:49:37";s:13:"post_date_gmt";s:19:"0000-00-00 00:00:00";s:12:"post_content";s:0:"";s:10:"post_title";s:24:"Авточернетка";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:10:"auto-draft";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:0:"";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:49:37";s:17:"post_modified_gmt";s:19:"0000-00-00 00:00:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:29:"http://localhost/organic/?p=4";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:4;a:23:{s:2:"ID";s:1:"5";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:53:01";s:13:"post_date_gmt";s:19:"2021-09-28 07:53:01";s:12:"post_content";s:2143:"<label> Ваше ім'я
    [text* your-name] </label>

<label> Ваш email
    [email* your-email] </label>

<label> Тема
    [text* your-subject] </label>

<label> Ваше повідомлення (необов'язково)
    [textarea your-message] </label>

[submit "Відправити"]
[_site_title] "[your-subject]"
[_site_title] <tonikuslove@gmail.com>
Від: [your-name] <[your-email]>
Тема: [your-subject]

Текст повідомлення:
[your-message]

-- 
Це повідомлення було відправлено з сайту [_site_title] ([_site_url])
[_site_admin_email]
Reply-To: [your-email]

0
0

[_site_title] "[your-subject]"
[_site_title] <tonikuslove@gmail.com>
Текст повідомлення:
[your-message]

-- 
Це повідомлення було відправлено з сайту [_site_title] ([_site_url])
[your-email]
Reply-To: [_site_admin_email]

0
0
Дякуємо за Ваше повідомлення. Воно було надіслане.
Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
Одне або декілька полів містять помилкові дані. Будь ласка, перевірте їх і спробуйте ще раз.
Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
Ви повинні прийняти умови та положення перед тим, як відправляти Ваше повідомлення.
Поле обов'язкове для заповнення.
Поле занадто довге.
Поле занадто коротке.
Під час завантаження файлу сталася невідома помилка.
Вам не дозволено завантажувати файли цього типу.
Файл занадто великий.
Під час завантаження файлу сталася помилка.";s:10:"post_title";s:31:"Контактна форма 1";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:87:"%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%bd%d0%b0-%d1%84%d0%be%d1%80%d0%bc%d0%b0-1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:53:01";s:17:"post_modified_gmt";s:19:"2021-09-28 07:53:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:58:"http://localhost/organic/?post_type=wpcf7_contact_form&p=5";s:10:"menu_order";s:1:"0";s:9:"post_type";s:18:"wpcf7_contact_form";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:5;a:23:{s:2:"ID";s:1:"6";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:57:01";s:13:"post_date_gmt";s:19:"2021-09-28 07:57:01";s:12:"post_content";s:0:"";s:10:"post_title";s:23:"woocommerce-placeholder";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"woocommerce-placeholder";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:57:01";s:17:"post_modified_gmt";s:19:"2021-09-28 07:57:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:79:"http://localhost/organic/wp-content/uploads/2021/09/woocommerce-placeholder.png";s:10:"menu_order";s:1:"0";s:9:"post_type";s:10:"attachment";s:14:"post_mime_type";s:9:"image/png";s:13:"comment_count";s:1:"0";}i:6;a:23:{s:2:"ID";s:1:"7";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:57:01";s:13:"post_date_gmt";s:19:"2021-09-28 07:57:01";s:12:"post_content";s:0:"";s:10:"post_title";s:14:"Магазин";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:4:"shop";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:57:01";s:17:"post_modified_gmt";s:19:"2021-09-28 07:57:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:30:"http://localhost/organic/shop/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:7;a:23:{s:2:"ID";s:1:"8";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:57:01";s:13:"post_date_gmt";s:19:"2021-09-28 07:57:01";s:12:"post_content";s:61:"<!-- wp:shortcode -->[woocommerce_cart]<!-- /wp:shortcode -->";s:10:"post_title";s:10:"Кошик";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:4:"cart";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:57:01";s:17:"post_modified_gmt";s:19:"2021-09-28 07:57:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:30:"http://localhost/organic/cart/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:8;a:23:{s:2:"ID";s:1:"9";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:57:01";s:13:"post_date_gmt";s:19:"2021-09-28 07:57:01";s:12:"post_content";s:65:"<!-- wp:shortcode -->[woocommerce_checkout]<!-- /wp:shortcode -->";s:10:"post_title";s:41:"Оформлення замовлення";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:8:"checkout";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:57:01";s:17:"post_modified_gmt";s:19:"2021-09-28 07:57:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:34:"http://localhost/organic/checkout/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:9;a:23:{s:2:"ID";s:2:"10";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:57:01";s:13:"post_date_gmt";s:19:"2021-09-28 07:57:01";s:12:"post_content";s:67:"<!-- wp:shortcode -->[woocommerce_my_account]<!-- /wp:shortcode -->";s:10:"post_title";s:36:"Мій обліковий запис";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:10:"my-account";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:57:01";s:17:"post_modified_gmt";s:19:"2021-09-28 07:57:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:36:"http://localhost/organic/my-account/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}i:10;a:23:{s:2:"ID";s:2:"11";s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-28 10:57:01";s:13:"post_date_gmt";s:19:"0000-00-00 00:00:00";s:12:"post_content";s:5161:"<!-- wp:paragraph -->
<p><b>This is a sample page.</b></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<h3>Overview</h3>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Our refund and returns policy lasts 30 days. If 30 days have passed since your purchase, we can’t offer you a full refund or exchange.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Several types of goods are exempt from being returned. Perishable goods such as food, flowers, newspapers or magazines cannot be returned. We also do not accept products that are intimate or sanitary goods, hazardous materials, or flammable liquids or gases.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Additional non-returnable items:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul>
<li>Gift cards</li>
<li>Downloadable software products</li>
<li>Some health and personal care items</li>
</ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>To complete your return, we require a receipt or proof of purchase.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Please do not send your purchase back to the manufacturer.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>There are certain situations where only partial refunds are granted:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul>
<li>Book with obvious signs of use</li>
<li>CD, DVD, VHS tape, software, video game, cassette tape, or vinyl record that has been opened.</li>
<li>Any item not in its original condition, is damaged or missing parts for reasons not due to our error.</li>
<li>Any item that is returned more than 30 days after delivery</li>
</ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<h2>Refunds</h2>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<b>Late or missing refunds</b>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you haven’t received a refund yet, first check your bank account again.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Then contact your credit card company, it may take some time before your refund is officially posted.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Next contact your bank. There is often some processing time before a refund is posted.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you’ve done all of this and you still have not received your refund yet, please contact us at {email address}.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<b>Sale items</b>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Only regular priced items may be refunded. Sale items cannot be refunded.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<h2>Exchanges</h2>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We only replace items if they are defective or damaged. If you need to exchange it for the same item, send us an email at {email address} and send your item to: {physical address}.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<h2>Gifts</h2>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If the item was marked as a gift when purchased and shipped directly to you, you’ll receive a gift credit for the value of your return. Once the returned item is received, a gift certificate will be mailed to you.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If the item wasn’t marked as a gift when purchased, or the gift giver had the order shipped to themselves to give to you later, we will send a refund to the gift giver and they will find out about your return.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<h2>Shipping returns</h2>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>To return your product, you should mail your product to: {physical address}.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Depending on where you live, the time it may take for your exchanged product to reach you may vary.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you are returning more expensive items, you may consider using a trackable shipping service or purchasing shipping insurance. We don’t guarantee that we will receive your returned item.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<h2>Need help?</h2>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact us at {email} for questions related to refunds and returns.</p>
<!-- /wp:paragraph -->";s:10:"post_title";s:37:"Політика повернення";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:5:"draft";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"refund_returns";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-28 10:57:01";s:17:"post_modified_gmt";s:19:"0000-00-00 00:00:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:36:"http://localhost/organic/?page_id=11";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}s:8:"postmeta";a:11:{i:0;a:4:{s:7:"meta_id";s:1:"1";s:7:"post_id";s:1:"2";s:8:"meta_key";s:17:"_wp_page_template";s:10:"meta_value";s:7:"default";}i:1;a:4:{s:7:"meta_id";s:1:"2";s:7:"post_id";s:1:"3";s:8:"meta_key";s:17:"_wp_page_template";s:10:"meta_value";s:7:"default";}i:2;a:4:{s:7:"meta_id";s:1:"3";s:7:"post_id";s:1:"5";s:8:"meta_key";s:5:"_form";s:10:"meta_value";s:303:"<label> Ваше ім'я
    [text* your-name] </label>

<label> Ваш email
    [email* your-email] </label>

<label> Тема
    [text* your-subject] </label>

<label> Ваше повідомлення (необов'язково)
    [textarea your-message] </label>

[submit "Відправити"]";}i:3;a:4:{s:7:"meta_id";s:1:"4";s:7:"post_id";s:1:"5";s:8:"meta_key";s:5:"_mail";s:10:"meta_value";s:526:"a:8:{s:7:"subject";s:30:"[_site_title] "[your-subject]"";s:6:"sender";s:37:"[_site_title] <tonikuslove@gmail.com>";s:4:"body";s:221:"Від: [your-name] <[your-email]>
Тема: [your-subject]

Текст повідомлення:
[your-message]

-- 
Це повідомлення було відправлено з сайту [_site_title] ([_site_url])";s:9:"recipient";s:19:"[_site_admin_email]";s:18:"additional_headers";s:22:"Reply-To: [your-email]";s:11:"attachments";s:0:"";s:8:"use_html";i:0;s:13:"exclude_blank";i:0;}";}i:4;a:4:{s:7:"meta_id";s:1:"5";s:7:"post_id";s:1:"5";s:8:"meta_key";s:7:"_mail_2";s:10:"meta_value";s:482:"a:9:{s:6:"active";b:0;s:7:"subject";s:30:"[_site_title] "[your-subject]"";s:6:"sender";s:37:"[_site_title] <tonikuslove@gmail.com>";s:4:"body";s:160:"Текст повідомлення:
[your-message]

-- 
Це повідомлення було відправлено з сайту [_site_title] ([_site_url])";s:9:"recipient";s:12:"[your-email]";s:18:"additional_headers";s:29:"Reply-To: [_site_admin_email]";s:11:"attachments";s:0:"";s:8:"use_html";i:0;s:13:"exclude_blank";i:0;}";}i:5;a:4:{s:7:"meta_id";s:1:"6";s:7:"post_id";s:1:"5";s:8:"meta_key";s:9:"_messages";s:10:"meta_value";s:1598:"a:12:{s:12:"mail_sent_ok";s:92:"Дякуємо за Ваше повідомлення. Воно було надіслане.";s:12:"mail_sent_ng";s:180:"Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.";s:16:"validation_error";s:167:"Одне або декілька полів містять помилкові дані. Будь ласка, перевірте їх і спробуйте ще раз.";s:4:"spam";s:180:"Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.";s:12:"accept_terms";s:153:"Ви повинні прийняти умови та положення перед тим, як відправляти Ваше повідомлення.";s:16:"invalid_required";s:59:"Поле обов'язкове для заповнення.";s:16:"invalid_too_long";s:35:"Поле занадто довге.";s:17:"invalid_too_short";s:39:"Поле занадто коротке.";s:13:"upload_failed";s:97:"Під час завантаження файлу сталася невідома помилка.";s:24:"upload_file_type_invalid";s:89:"Вам не дозволено завантажувати файли цього типу.";s:21:"upload_file_too_large";s:39:"Файл занадто великий.";s:23:"upload_failed_php_error";s:80:"Під час завантаження файлу сталася помилка.";}";}i:6;a:4:{s:7:"meta_id";s:1:"8";s:7:"post_id";s:1:"5";s:8:"meta_key";s:7:"_locale";s:10:"meta_value";s:2:"uk";}i:7;a:4:{s:7:"meta_id";s:1:"9";s:7:"post_id";s:1:"6";s:8:"meta_key";s:17:"_wp_attached_file";s:10:"meta_value";s:27:"woocommerce-placeholder.png";}i:8;a:4:{s:7:"meta_id";s:2:"10";s:7:"post_id";s:1:"6";s:8:"meta_key";s:23:"_wp_attachment_metadata";s:10:"meta_value";s:997:"a:5:{s:5:"width";i:1200;s:6:"height";i:1200;s:4:"file";s:27:"woocommerce-placeholder.png";s:5:"sizes";a:4:{s:6:"medium";a:4:{s:4:"file";s:35:"woocommerce-placeholder-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:37:"woocommerce-placeholder-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:35:"woocommerce-placeholder-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:35:"woocommerce-placeholder-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}";}i:9;a:4:{s:7:"meta_id";s:2:"11";s:7:"post_id";s:1:"1";s:8:"meta_key";s:31:"organic_beauty_post_views_count";s:10:"meta_value";s:1:"0";}i:10;a:4:{s:7:"meta_id";s:2:"12";s:7:"post_id";s:1:"1";s:8:"meta_key";s:31:"organic_beauty_post_likes_count";s:10:"meta_value";s:1:"0";}}s:8:"comments";a:1:{i:0;a:15:{s:10:"comment_ID";s:1:"1";s:15:"comment_post_ID";s:1:"1";s:14:"comment_author";s:30:"Коментатор WordPress";s:20:"comment_author_email";s:23:"wapuu@wordpress.example";s:18:"comment_author_url";s:22:"https://wordpress.org/";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2021-09-28 10:49:17";s:16:"comment_date_gmt";s:19:"2021-09-28 07:49:17";s:15:"comment_content";s:363:"Привіт! Це коментар.
Щоб почати модерувати, редагувати і видаляти коментарі, перейдіть в розділ Коментарів у Майстерні.
Аватари авторів коментарів завантажуються з сервісу<a href="https://uk.gravatar.com">Gravatar</a>.";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:7:"comment";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}}s:11:"commentmeta";a:0:{}s:5:"terms";a:15:{i:0;a:4:{s:7:"term_id";s:1:"1";s:4:"name";s:25:"Без категорії";s:4:"slug";s:73:"%d0%b1%d0%b5%d0%b7-%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d1%96%d1%97";s:10:"term_group";s:1:"0";}i:1;a:4:{s:7:"term_id";s:1:"2";s:4:"name";s:6:"simple";s:4:"slug";s:6:"simple";s:10:"term_group";s:1:"0";}i:2;a:4:{s:7:"term_id";s:1:"3";s:4:"name";s:7:"grouped";s:4:"slug";s:7:"grouped";s:10:"term_group";s:1:"0";}i:3;a:4:{s:7:"term_id";s:1:"4";s:4:"name";s:8:"variable";s:4:"slug";s:8:"variable";s:10:"term_group";s:1:"0";}i:4;a:4:{s:7:"term_id";s:1:"5";s:4:"name";s:8:"external";s:4:"slug";s:8:"external";s:10:"term_group";s:1:"0";}i:5;a:4:{s:7:"term_id";s:1:"6";s:4:"name";s:19:"exclude-from-search";s:4:"slug";s:19:"exclude-from-search";s:10:"term_group";s:1:"0";}i:6;a:4:{s:7:"term_id";s:1:"7";s:4:"name";s:20:"exclude-from-catalog";s:4:"slug";s:20:"exclude-from-catalog";s:10:"term_group";s:1:"0";}i:7;a:4:{s:7:"term_id";s:1:"8";s:4:"name";s:8:"featured";s:4:"slug";s:8:"featured";s:10:"term_group";s:1:"0";}i:8;a:4:{s:7:"term_id";s:1:"9";s:4:"name";s:10:"outofstock";s:4:"slug";s:10:"outofstock";s:10:"term_group";s:1:"0";}i:9;a:4:{s:7:"term_id";s:2:"10";s:4:"name";s:7:"rated-1";s:4:"slug";s:7:"rated-1";s:10:"term_group";s:1:"0";}i:10;a:4:{s:7:"term_id";s:2:"11";s:4:"name";s:7:"rated-2";s:4:"slug";s:7:"rated-2";s:10:"term_group";s:1:"0";}i:11;a:4:{s:7:"term_id";s:2:"12";s:4:"name";s:7:"rated-3";s:4:"slug";s:7:"rated-3";s:10:"term_group";s:1:"0";}i:12;a:4:{s:7:"term_id";s:2:"13";s:4:"name";s:7:"rated-4";s:4:"slug";s:7:"rated-4";s:10:"term_group";s:1:"0";}i:13;a:4:{s:7:"term_id";s:2:"14";s:4:"name";s:7:"rated-5";s:4:"slug";s:7:"rated-5";s:10:"term_group";s:1:"0";}i:14;a:4:{s:7:"term_id";s:2:"15";s:4:"name";s:25:"Без категорії";s:4:"slug";s:73:"%d0%b1%d0%b5%d0%b7-%d0%ba%d0%b0%d1%82%d0%b5%d0%b3%d0%be%d1%80%d1%96%d1%97";s:10:"term_group";s:1:"0";}}s:8:"termmeta";a:0:{}s:13:"term_taxonomy";a:15:{i:0;a:6:{s:16:"term_taxonomy_id";s:1:"1";s:7:"term_id";s:1:"1";s:8:"taxonomy";s:8:"category";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"1";}i:1;a:6:{s:16:"term_taxonomy_id";s:1:"2";s:7:"term_id";s:1:"2";s:8:"taxonomy";s:12:"product_type";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:2;a:6:{s:16:"term_taxonomy_id";s:1:"3";s:7:"term_id";s:1:"3";s:8:"taxonomy";s:12:"product_type";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:3;a:6:{s:16:"term_taxonomy_id";s:1:"4";s:7:"term_id";s:1:"4";s:8:"taxonomy";s:12:"product_type";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:4;a:6:{s:16:"term_taxonomy_id";s:1:"5";s:7:"term_id";s:1:"5";s:8:"taxonomy";s:12:"product_type";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:5;a:6:{s:16:"term_taxonomy_id";s:1:"6";s:7:"term_id";s:1:"6";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:6;a:6:{s:16:"term_taxonomy_id";s:1:"7";s:7:"term_id";s:1:"7";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:7;a:6:{s:16:"term_taxonomy_id";s:1:"8";s:7:"term_id";s:1:"8";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:8;a:6:{s:16:"term_taxonomy_id";s:1:"9";s:7:"term_id";s:1:"9";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:9;a:6:{s:16:"term_taxonomy_id";s:2:"10";s:7:"term_id";s:2:"10";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:10;a:6:{s:16:"term_taxonomy_id";s:2:"11";s:7:"term_id";s:2:"11";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:11;a:6:{s:16:"term_taxonomy_id";s:2:"12";s:7:"term_id";s:2:"12";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:12;a:6:{s:16:"term_taxonomy_id";s:2:"13";s:7:"term_id";s:2:"13";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:13;a:6:{s:16:"term_taxonomy_id";s:2:"14";s:7:"term_id";s:2:"14";s:8:"taxonomy";s:18:"product_visibility";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}i:14;a:6:{s:16:"term_taxonomy_id";s:2:"15";s:7:"term_id";s:2:"15";s:8:"taxonomy";s:11:"product_cat";s:11:"description";s:0:"";s:6:"parent";s:1:"0";s:5:"count";s:1:"0";}}s:18:"term_relationships";a:1:{i:0;a:3:{s:9:"object_id";s:1:"1";s:16:"term_taxonomy_id";s:1:"1";s:10:"term_order";s:1:"0";}}}